[16:03:03] Антон Домолазов: .
[16:03:33] *** Звоним Антон Домолазов ***
[16:04:35] Роман: привет
[16:04:48] Антон Домолазов: Привет. Как оно?
[16:05:18] Роман: неплохо. жаль только что на работе ошиваюсь
[16:05:47] Антон Домолазов: да. понедельник не очень хороший день недели
[16:06:08] Роман: у нас теперь на работе все дни такие
[16:07:36] Роман: звука не будет?
[16:08:03] Антон Домолазов: нет пока
[16:08:15] Антон Домолазов: компания присутствует
[16:08:27] Роман: ясно
[16:08:50] Роман: ладно, давай пока так
[16:09:22] Антон Домолазов: а коммит я так и не сделал...
[16:09:28] Антон Домолазов: сейчас исправлюсь
[16:09:42] Роман: ок
[16:10:46] Антон Домолазов: ты его чистил? дохрена удаленных файлов
[16:11:04] Роман: да, я папку docs удалил
[16:11:10] Роман: на хрен
[16:11:20] Антон Домолазов: ясно
[16:11:38] Антон Домолазов: т.е. это не глюк и не недоразумение.
[16:12:05] Роман: нет, не глюк. у меня в корзине на яндексе до сих пор валяется
[16:12:33] Антон Домолазов: в гите всё сохраняется тоже. так что не страшно
[16:13:49] Роман: я в курсе. но там децствительно мусор был. я только туториал оттуда взял и выложил в корень (папка индига)
[16:17:36] Антон Домолазов: всё, закоммитил
[16:21:42] Роман: щас я на пять мин отвлекусь
[16:21:52] Антон Домолазов: ладно
[16:31:21] Роман: .
[16:31:37] Роман: народ твой не рассосался?
[16:31:52] Антон Домолазов: здесь где-то
[16:33:50] Антон Домолазов: что сначала делаем?
[16:34:39] Роман: давай посмотрим на три брата
[16:35:48] Роман: ты говорил, что getPDFName разросся немеренно
[16:36:04] Антон Домолазов: дублирование возникло
[16:36:13] Антон Домолазов: это есть нот гуд
[16:37:02] Роман: я не вижу сильного дублирования
[16:37:45] Антон Домолазов: в первых двух код с 45 по 59 и 42 по 56 практически идентичен
[16:38:31] Антон Домолазов: точнее, в матчинге и ахтунге
[16:38:52] Роман: ага, согласен
[16:39:37] Роман: разница в том, что child определяется по разному
[16:39:44] Антон Домолазов: да
[16:40:23] Роман: давай попробуем почистить это безобразие
[16:40:46] Антон Домолазов: давай, попробуем
[16:41:07] Роман: у нас вообще не было суперкласса такого. правильно7
[16:41:15] Антон Домолазов: да
[16:41:34] Антон Домолазов: точнее, в суперклассе нет метода getPDFName
[16:41:49] Роман: ну да
[16:43:42] Роман: а это что за отросток?
[16:44:24] Антон Домолазов: не вижу, какой
[16:44:31] Антон Домолазов: экран уснул
[16:45:09] Роман: щас как?
[16:45:14] Антон Домолазов: Малевич
[16:45:35] Роман: а щас?
[16:45:43] Антон Домолазов: он же
[16:45:48] Роман: перезвоню
[16:45:50] *** Звонок завершен. Продолжительность: 42:17 ***
[16:45:51] Антон Домолазов: о!
[16:45:59] *** Звоним Антон Домолазов ***
[16:46:29] Антон Домолазов: был момент, что запоказывало, теперь опять чернота
[16:46:41] Антон Домолазов: есть
[16:47:13] Роман: а щас?
[16:47:16] Антон Домолазов: нет
[16:47:24] Роман: не видишь7
[16:47:37] Роман: давай ты позвони
[16:47:41] Роман: что-ли
[16:48:21] Антон Домолазов: вижу
[16:48:33] Роман: у меня все выглядит так, как будто ты видишь мой экран
[16:48:54] *** Звонок завершен. Продолжительность: 02:55 ***
[16:49:36] *** Звонит Антон Домолазов ***
[16:49:49] Роман: ну и?
[16:50:01] Антон Домолазов: неа.
[16:50:05] Антон Домолазов: черно
[16:50:31] Роман: инет походу у нас никуда
[16:50:40] Антон Домолазов: возможно
[16:51:36] Роман: в общем я добаил строку  this.getPDFName(); в run: function() {
[16:52:39] Роман: и обнаружил такой никчему не привязанный участок кода* Экспорт готовой продукции
  * @returns void
  */
 exportPDF: function(fileName) {
  var ResultFilePDF = new File (fileName);
  this.template.saveAs(ResultFilePDF, this.PDFSettings);
[16:55:58] Роман: без экрана как-то хреново
[16:56:50] Роман: вижишь?
[16:57:03] Роман: должен видить
[16:59:49] Антон Домолазов: отвлекли меня
[16:59:57] Антон Домолазов: вижу, только с лагами
[17:00:05] Роман: как это?
[17:00:28] Антон Домолазов: ну, то есть движуха, то замирает
[17:00:40] Антон Домолазов: но всё же веселее, чем Малевич
[17:02:37] Антон Домолазов: exportPDF вызывается в потомках мс, в разных местах
[17:04:54] Роман: щас я опять отвлекаюсь
[17:05:09] Роман: ты видишь экран?
[17:05:23] Антон Домолазов: сейчас -- нет
[17:06:31] Роман: ну ладно. я все равно пока ничего не делаю
[17:08:53] Антон Домолазов: :w
[17:13:12] Роман: видно чтонибудь?
[17:13:20] Антон Домолазов: да
[17:13:23] Роман: ок
[17:16:39] Роман: слушай, а как с child-ом поступить?
[17:17:52] Роман: надо наверное его в матчинге и ахткнге переопределить? А можно?
[17:19:05] Антон Домолазов: у нас чайлд растёт из this.currentLabel.file.parent;
[17:19:34] Антон Домолазов: в матчинге и ассембли эта переменная есть, а в ахтунге - нет...
[17:20:25] Роман: в ахткунге - это labels
[17:20:40] Антон Домолазов: ага
[17:23:16] Роман: ну и что тогда остается в ассемли?
[17:24:13] Антон Домолазов: хороший вопрос...
[17:24:29] Роман: не, а ассемли вобще другая логика
[17:24:57] Роман: там не ищется диапазон. и фазер есть
[17:25:12] Антон Домолазов: да
[17:25:28] Антон Домолазов: но они нам не мешают.
[17:26:29] Роман: нет. значит в ассебли мы все оставляем как есть
[17:26:47] Антон Домолазов: да, примерно так
[17:26:52] Роман: ок
[17:27:55] Роман: получается метод getPDFName  ассембли обрабатывает сам, не берет его из мс
[17:28:09] Антон Домолазов: не берет.
[17:28:22] Антон Домолазов: к тому же, в мс его нет
[17:28:27] Антон Домолазов: пока
[17:28:36] Роман: ок
[17:29:10] Роман: но если он там появится, ассембли все равно его переопределит
[17:29:19] Роман: и выполнить сам
[17:29:26] Антон Домолазов: да, верно
[17:29:32] Роман: ок
[17:31:24] Роман: из матчинга гетПДФнайи можно вообще убрать
[17:31:52] Антон Домолазов: при условии, что в мс его вставить
[17:32:00] Роман: ну да
[17:32:24] Роман: проблема только с определением child-a
[17:32:56] Антон Домолазов: и с добавлением имени файла. _ACHTUNG, _UTV
[17:33:25] Роман: этот участок я пока в мс не переносил
[17:33:54] Антон Домолазов: я вижу три различия в этих методах
[17:34:40] Антон Домолазов: 1. var child = ... - в двух случаях одинаково, в ахтунге отличается
[17:35:31] Антон Домолазов: 2. PDF Name: различается везде: UTV, ACHTUNG, replace ('eps','pdf');
[17:36:12] Антон Домолазов: 3. Экспорт в директорию: в двух случаях mother, в ассембли - child
[17:36:54] Антон Домолазов: если мы все эти различия закроем, метод можно вынести в мс, а из братьев -- убрать
[17:37:18] Роман: что значит закроем различия?
[17:38:00] Антон Домолазов: как можно закрыть первый пункт?
[17:38:25] Антон Домолазов: в двух случаях this.currentLabel.file.parent;
[17:38:38] Антон Домолазов: в ахтунге this.labels[0]
[17:39:48] Роман: наверное в ахтунге child надо переопределить, а в остальных оставить
[17:40:04] Роман: так можно?
[17:40:05] Антон Домолазов: да
[17:43:25] Роман: я опять тут отвлекаюсь
[17:43:44] Антон Домолазов: ага
[18:47:33] Роман: экран видать?
[18:52:15] Роман: але?
[18:54:08] Антон Домолазов: ага
[18:55:30] Антон Домолазов: народ у вас разошелся по домам? видос, по идее, тормозить не должен
[18:56:08] Роман: фазер
[18:56:21] Роман: ок
[18:56:35] Роман: да, разошлся
[18:56:57] Антон Домолазов: один хрен тормозит :(
[18:57:06] Роман: но видно хоть
[18:57:37] Антон Домолазов: застывший экран, на 2:05:47
[18:58:20] Антон Домолазов: во, появилось
[18:58:54] Роман: в общем в ассмбли надо оставить только фазер. я так считаю
[18:59:20] Антон Домолазов: не совсем понял идею
[18:59:55] Роман: давай по пунктам
[17:33] Антон Домолазов: 

<<< я вижу три различия в этих методах
1. var child = ... - в двух случаях одинаково, в ахтунге отличается
2. PDF Name: различается везде: UTV, ACHTUNG, replace ('eps','pdf');
3. Экспорт в директорию: в двух случаях mother, в ассембли - child
[19:00:08] Антон Домолазов: давай
[19:03:33] Роман: PDFName надо оставить в трех братьях, так как он формируется по разному
[19:03:40] Антон Домолазов: да
[19:04:35] Антон Домолазов: но оставшийся код в братьях будет буквально из одной строчки
[19:04:48] Роман: нет
[19:05:13] Роман: в ахтунге надо перепределить чайдл
[19:05:42] Антон Домолазов: надо, да. но сделать это можно по разному
[19:05:57] Роман: какие есть варианты?
[19:06:30] Антон Домолазов: первое, что в голову приходит -- ввести в ахтунге экземплярную переменную
[19:06:39] Роман: новую?
[19:06:41] Антон Домолазов: currentLabel
[19:07:14] Антон Домолазов: по аналогии с ассембли и матчингом
[19:08:04] Антон Домолазов: если в ахтунге будет this.currentLabel, 1 пункт будет одинаковый для всех братьев
[19:08:43] Роман: а будет равняться он this.labels[0].parent;
[19:08:55] Антон Домолазов: так точно
[19:09:50] Антон Домолазов: только без parent
[19:10:08] Роман: почему7
[19:10:30] Роман: ясно
[19:11:04] Роман: потому что в чайлде это уже есть
 var child =  this.currentLabel.file.parent;
[19:11:09] Антон Домолазов: да
[19:11:12] Роман: ок
[19:11:35] Роман: таким образом первый пункт мы решили
[19:11:45] Антон Домолазов: наметили решение
[19:11:50] Антон Домолазов: не решили еще
[19:12:00] Роман: ну я сно
[19:12:57] Роман: со вторым тоже все понятно, мы оставляем его в братьях., PDFName то есть
[19:13:06] Антон Домолазов: именно
[19:14:34] Роман: а раз у нас пдф-нэйм остается в братьях, то и третий пункт должен работать
[19:14:46] Роман: эксорт
[19:15:38] Антон Домолазов: есть один нюанс -- суперкласс не в курсе, куда сохранять пдфки - в мазер или чайлд
[19:16:07] Роман: а в суперкласса не будет экпорта
[19:16:45] Антон Домолазов: интересный поворот событий :)
[19:17:04] Роман: ты по другому как-то видел7
[19:19:38] Антон Домолазов: суперкласс не знает конкретно, в какую папку экспортировать. единственное, что он знает -- вот есть объект типа Folder, к нему надо прихерачить кусок строки (результат работы методов getPDFName) и слить по этому адресу PDF.
[19:20:31] Антон Домолазов: на этом уровне мы абстрагируемся от конкретного значения Folder (мазер ли, чайлд ли)
[19:21:44] Роман: получается надо ввести еще одну экземплярную переменную?
[19:22:17] Антон Домолазов: да, примерно так. что-то типа this.outputFolder
[19:22:41] Роман: и прописать ее в каждом из трех братьев
[19:23:16] Антон Домолазов: да, скорее всего в сетапе
[19:24:14] Роман: ты иммешь ввиду в мс
[19:24:17] Роман: сетапе
[19:25:26] Антон Домолазов: где-то там
[19:26:20] Антон Домолазов: в случае с ассембли будет как-то иначе.
[19:26:36] Антон Домолазов: там чайлд меняется при каждой итерации
[19:28:26] Антон Домолазов: можно не вводить экземплярную переменную, а передавать необходимый объект File в качестве параметра
[19:29:38] Роман: щас я отолью и покурю
[19:30:11] Антон Домолазов: я тоже
[19:39:00] Роман: видно?
[19:39:44] Антон Домолазов: да
[19:40:25] Роман: эту строку надо оставлять?
[19:40:50] Антон Домолазов: да, у нас там останется по одной строчке
[19:41:12] Антон Домолазов: но саму функцию, возможно, придется переименовать
[19:41:22 | Изменены 19:41:26] Антон Домолазов: либо в братьях, либо в мс
[19:41:38] Роман: зачем7
[19:42:05] Антон Домолазов: она будет дергаться из суперкласса из метода getPDFName
[19:42:44] Антон Домолазов: если оставить имя, оно тупо переопределит метод суперкласса, и он выполнен не будет
[19:43:43] Роман: давай лучше в братьях переименуем
[19:43:46] Антон Домолазов: давай
[19:43:57] Роман: как назовем?
[19:44:16] Антон Домолазов: тяжелый вопрос
[19:44:27] Роман: да ладно (happy)
[19:44:43] Антон Домолазов: getNamePart?
[19:44:57] Роман: что это значит?
[19:45:13] Антон Домолазов: получитьКусокИмени
[19:45:22] Роман: идет
[19:46:58] Роман: как-то так?
[19:47:08] Антон Домолазов: не вижу :(
[19:47:23] Антон Домолазов: да
[19:47:46] Роман: идем дальше
[19:49:09] Антон Домолазов: этого всего не будет :)
[19:50:01] Антон Домолазов: getNamePart может состоять из одной строчки, и возвращать имя пдфки
[19:50:34] Роман: просто переменная?
[19:51:18 | Изменены 19:51:24] Антон Домолазов: не понял вопроса
[19:51:34] Роман: что значит не будет? чего не будет?
[19:52:42] Антон Домолазов: ничего :) вся логика вынесется в мс, на более абстрактные уровни
[19:52:57] Роман: зачем?
[19:53:05] Роман: мы так не планировали
[19:53:14] Роман: я по крайней мере
[19:53:30] Антон Домолазов: мы хотели избавиться от дублирования.
[19:53:39] Антон Домолазов: вот и избавимся
[19:53:49] Антон Домолазов: по полной программе
[19:54:07] Роман: не совсем понимаю
[19:54:44] Антон Домолазов: почти весь код уйдет из братьев в мс
[19:55:26] Роман: но у нас же PDFName разный у братьев
[19:55:47] Антон Домолазов: да. вот это различие только и останется. одной строкой
[19:59:09] Роман: Что будет возвращать getNamePart?
[19:59:42] Антон Домолазов: "_ACHTUNG.pdf", например
[20:00:19 | Изменены 20:00:29] Антон Домолазов: или "_UTV_2.pdf"
[20:02:06] Роман: ты хочешь сказать что this.outputFolder = PDFName + getNamePart
[20:02:49] Роман: я понимаю в принципе что ты хочешь. но запутался слегка
[20:03:26 | Изменены 20:03:52] Антон Домолазов: результат работы метода getPDFName будет такой: this.outputFolder + '\\' + namePart
[20:04:51] Антон Домолазов: всю работу будет делать мс в своём единтсвенном методе getPDFName
[20:05:37] Роман: зачем нам тогда getNamePart = function?
[20:06:25] Антон Домолазов: она будет отдавать индивидуальную часть имени файла, к примеру _ACHTUNG.pdf
[20:07:20] Роман: в какой переменной?
[20:08:05] Роман: может я не то спросил?
[20:08:16] Антон Домолазов: да, не то :)